{
  "name": "mySteroidsProject",
  "version": "0.0.1",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
  "dependencies": {
    "steroids-js": "2.7.x",
    "angular": "1.2.x",
    "CornerCouch": "*",
    "angular-touch": "~1.2.1",
    "fastclick": "~0.6.10",
    "jquery": "~2.0.3",
    "lodash": "~2.3.0",
    "imgcache.js": "*",
    "reset-css": "~2.0.20110126",
    "restangular": "~1.1.8",
    "topcoat": "~0.8.0",
    "lungo": "~2.2.1"
  },
  "resolutions": {
    "lodash": "~2.3.0"
  }
}
